{
	"name": "bike-hire-graphql-server",
	"version": "1.0.0",
	"description": "bike-hire-graphql-server",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon src/index.js",
		"start": "node src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/faisal244/bike-hire-graphql-server.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/faisal244/bike-hire-graphql-server/issues"
	},
	"homepage": "https://github.com/faisal244/bike-hire-graphql-server#readme",
	"devDependencies": {
		"nodemon": "^2.0.19"
	},
	"dependencies": {
		"express": "^4.18.1",
		"mongoose": "^6.5.0"
	}
}
